<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>Calculator</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<body><div id="main">
<form action="calculator.php" attribute="post" method="POST">
    <p>This is my calculator website. All four operations are functional but dividing by zero will not output a response. Instead it will reset your inputs.
    </p>
    <p>Input all none whole numbers in decimal format and NOT as a fraction. </p>
    <p>
        <label for="firstnumber">First Number:</label>
        <input type="text" name="firstnumber" id="firstnumber" />
    </p>
    <p>
        <label for="secondnumber">Second Number:</label>
        <input type="text" name="secondnumber" id="secondnumber" />
    </p>
    <p>
        <input type="radio" name="option1" value="add" id="add" /><label for="add">Addition</label>
        <input type="radio" name="option1" value="sub" id="sub" /><label for="sub">Subtraction</label>
        <input type="radio" name="option1" value="mult" id="mult" /><label for="mult">Multiplication</label>
        <input type="radio" name="option1" value="div" id="div" /><label for="div">Division</label>
    </p>
    <p>
        <input type="submit" value="Send" />
        <input type="reset" />
    </p>
</form>
</div></body>
</html>